
spring.datasource.url=jdbc:mysql://localhost:3306/firstspring_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=paul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
